<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="캘린더" />
    <item
        android:id="@+id/nav_joinRecord"
        android:icon="@drawable/ic_favorites"
        android:title="참여 기록" />
    <item
        android:id="@+id/nav_myEvent"
        android:icon="@drawable/ic_mypage"
        android:title="이벤트" />
</menu>