<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCalendarFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp">
        <ImageView
            android:id="@+id/gear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gear" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트 캘린더"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:textColor="@color/black"/>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_background"
            android:elevation="4dp"
            android:padding="10dp"/>
        <!-- 하단 이벤트 표시 영역 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/event_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/eventDetails_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기에 날짜 표시"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="4dp"/>
                <TextView
                    android:id="@+id/eventDetails_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="여기에 이벤트 표시"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="4dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>