<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edge"
            android:layout_marginTop="20dp"
            android:iconifiedByDefault="true"
            android:queryHint="동아리 검색"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/club_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_whole"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="전체"
                    android:textSize="16sp"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btn_liberal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="교양분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="연대사업분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_music"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="연행예술분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_religion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="종교분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_art"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="창작전시분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_sport"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="체육분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
                <Button
                    android:id="@+id/btn_study"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="학술분과"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>
            </LinearLayout>
        </HorizontalScrollView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/club_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>


</FrameLayout>